{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOPCUADUC\\SQLEXPRESS;Database=ChemChem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
